# LearningWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hekd/learningworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hekd/learningworld/: MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/example/hekd/learningworld/adapter/: RvAdapter.kt  RvAdapter2.kt  RvHelpAdapter.kt
app/src/main/java/com/example/hekd/learningworld/ai/: VoiceRecognitionActivity.kt
app/src/main/java/com/example/hekd/learningworld/bean/: Constant.kt  GDVideoInfo.java  Volume.java
app/src/main/java/com/example/hekd/learningworld/ui/: ChineseClassicsActivity.kt  VideoActivity.kt  VideoHelpActivity.kt
app/src/main/java/com/example/hekd/learningworld/ui/view/: MyVideoSeekBar.kt
app/src/main/java/com/example/hekd/learningworld/update2/: MyijkplayerActivity.kt  TAllVideoActivity.kt
app/src/main/java/com/example/hekd/learningworld/update2/interf/: VideoPlayerListener.kt
app/src/main/java/com/example/hekd/learningworld/update2/v/: IView.kt
app/src/main/java/com/example/hekd/learningworld/update2/view/: IjkVideoView.kt
app/src/main/java/com/example/hekd/learningworld/util/: SdCardUtil.java
app/src/main/java/com/example/hekd/learningworld/view/: StrokeTextView.kt
app/src/main/res/drawable/: bg_seekbar_progress_drawable.xml  se_lw_tv_center.xml  se_video_back.xml  se_video_dialog_continue.xml  se_video_dialog_return.xml  se_video_dialog_sure.xml  se_video_help.xml  se_video_play.xml  se_video_play_previous.xml
app/src/main/res/layout/: activity_chinese_classics.xml  activity_ijk.xml  activity_main.xml  activity_t_allvideo.xml  activity_video.xml  avtivity_ijk.xml  dialog_reminder_continue.xml  dialog_reminder_error.xml  item_lw_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/hekd/learningworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
