<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hekd.learningworld.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top">

        <TextView
            android:id="@+id/tv_lw_main_topName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="国学经典"
            android:textColor="#ffffff"
            android:textSize="36px" />

        <ImageView
            android:id="@+id/btn_lw_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/btn_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_lw_back"
            android:layout_marginTop="13px"
            android:src="@drawable/topline" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"
        android:background="@drawable/bg_center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_lw_main_nine"
            android:layout_width="match_parent"
            android:layout_height="77px"
            android:background="@drawable/se_lw_tv_center"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_tv_lw_mainName"
                style="@style/style_lw_tv_center"
                android:text="@string/tv_Nine_of_courses" />

            <ImageView
                android:id="@+id/item_iv_lw_main_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26px"
                android:layout_marginTop="37px"
                android:src="@drawable/btn_more" />

            <TextView
                android:id="@+id/item_tv_lw_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26px"
                android:layout_marginTop="37px"
                android:text="已观看50%"
                android:textColor="#999999"
                android:textSize="18px"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0f0f0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lw_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/item_lw_main" />

    </LinearLayout>

</LinearLayout>
