<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hekd.learningworld.ui.VideoActivity">


    <SurfaceView
        android:id="@+id/sv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rl_videoTop"
        android:layout_width="match_parent"
        android:layout_height="74px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_top_lucency">


        <ImageView
            android:id="@+id/btn_video_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:cropToPadding="true"
            android:padding="5px"
            android:src="@drawable/se_video_back" />

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btn_video_back"
            android:layout_toRightOf="@+id/btn_video_back"
            android:text="智小巴.mp4"
            android:textColor="#333333"
            android:textSize="30px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_video_back"
            android:layout_marginTop="13px"
            android:src="@drawable/topline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_videoBottom"
        android:layout_width="match_parent"
        android:layout_height="74px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_lucency">

        <LinearLayout

            android:id="@+id/ll_video_play_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:background="@drawable/se_video_play_previous"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_play_previous" />

        </LinearLayout>


        <LinearLayout

            android:id="@+id/ll_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:layout_toRightOf="@+id/ll_video_play_previous"
            android:background="@drawable/se_video_play"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_playAndPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_play_pause" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/ll_video_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:layout_toRightOf="@id/ll_video_play"
            android:background="@drawable/se_video_play_next"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_play_next" />

        </LinearLayout>


        <com.example.hekd.learningworld.ui.view.MyVideoSeekBar
            android:id="@+id/sb_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_toLeftOf="@+id/ll_video_fullScreen"
            android:layout_toRightOf="@+id/ll_video_play_next"
            android:cropToPadding="true"
            android:max="100"
            android:padding="10px"
            android:progress="0"
            android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tv_video_nowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sb_video"
            android:layout_marginLeft="30px"
            android:layout_marginTop="15px"
            android:text="00:35"
            android:textColor="#333333"
            android:textSize="12px" />

        <TextView
            android:id="@+id/tv_video_allTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/sb_video"
            android:layout_marginRight="30px"
            android:layout_marginTop="15px"
            android:text="00:35"
            android:textColor="#333333"
            android:textSize="12px" />


        <LinearLayout
            android:id="@+id/ll_video_fullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:background="@drawable/se_video_play_next"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_full_screen" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
